


@media (max-width:480px){
    #grid-area{
        display: grid;
        grid-template-areas: 
        "encabezado"
        "menu"
        "productos"
        "pie"
        ;
        grid-template-columns: 100%;
        grid-template-rows:  1fr;
        grid-column-gap:10px;
        grid-row-gap: 0px;
    }
    body{
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 0, 0);
    }
    header{
        grid-area: encabezado;
        background-color: black;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: center;
        
       
    }
    nav{
        grid-area: menu;
        background-image:url("img/fondoLevis.jpg");
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;    
        margin: 0;
    }
    #productos{
        grid-area: productos; 
        background-color: black;
        display: flex;
        flex-flow: row nowrap;
        justify-items: center;
        align-items: center;
    }  
    #video{
        grid-area: video;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-flow: row nowrap;
        justify-items: center;
        align-items: center;
        display: none;
    
    }
    footer{
        grid-area: pie;
        background-image:linear-gradient(black,white);
        display: flex;
        flex-flow: row ;
        background-image: url("img/fondoLevis.jpg");
        margin: 0;
    
    }
    .borde{
        border: 2px solid black;
    }
    
    #redes{
        grid-area: redes;
        background-color: black;
        display: none;
        flex-flow: row;
        justify-content: center;
        align-items: center;
       }
    span{
        background-color:black;
        margin: 10px;
        padding: 15px 40px;
        color:red;
      
    }
    h3{
        color: red;
    }
    article{
        margin: 0;padding:40px
    }
    span:hover{
         border-left: solid 10px red;
    
    }
    img:hover{
        border-left: solid 5px white;
    }
    
    a{
        text-decoration: none;
        color:rgb(255, 0, 0);
    }
    h2{
        color:red;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
    }
    .oferta{
        margin: 0px;padding: 0px; border: 0px;
    }
    .videoo{
        margin: 0;padding-top: 50px;
        background-color: black;
    }
    .pie{
        margin: 0;padding-left: 72vw;
    }
    .displayoff{
        display: none;
    }
    .rotar{
        transform: skewY(15deg);
    }

}
@media (min-width:481px) and (max-width:1023px){
    #grid-area{
        display: grid;
        grid-template-areas: 
        "menu header"
        "menu productos"
        "menu video"
        "pie pie"
        ;
        grid-template-columns: 50% 50%;
        grid-template-rows: 0.75fr 1fr;
        grid-column-gap:10px;
        grid-row-gap: 0px;
    }
    *{
        margin: 0;padding: 0;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    body{
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 0, 0);
    }
    header{
        grid-area: header;
        background-color: black;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: center;
        
       
    }
    nav{
        grid-area: menu;
        background-image:url("img/fondoLevis.jpg");
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;    
        margin: 0;
    }
    #productos{
        grid-area: productos; 
        background-image:linear-gradient(black,white);
        display: flex;
        flex-flow: row nowrap;
        justify-items: center;
        align-items: center;
    }  
    #video{
        grid-area: video;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-flow: row nowrap;
        justify-items: center;
        align-items: center;
    }
    footer{
        grid-area: pie;
        background-color:black;
        display: flex;
        flex-flow: row ;
        background-image: url("img/fondoLevis.jpg");
        margin: 0;
    
    }
    .borde{
        border: 2px solid black;
    }
    
    #redes{
        grid-area: redes;
        background-color: black;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
       }
    span{
        background-color:black;
        margin: 10px;
        padding: 15px 40px;
        color:red;
      
    }
    h3{
        color: red;
    }
    article{
        margin: 0;padding:40px
    }
    span:hover{
         border-left: solid 10px red;
    
    }
    img:hover{
        border-left: solid 5px white;
    }
    
    a{
        text-decoration: none;
        color:rgb(255, 0, 0);
    }
    h2{
        color:red;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
    }
    .oferta{
        margin: 0;padding: 10px; border: 10px;
    }
    .videoo{
        margin: 0;padding-top: 50px;
        background-color: black;
    }
    .pie{
        margin: 0;padding-left: 72vw;
    }
    }
    @media (min-width:1024px){
        #grid-area{
            display: grid;
            grid-template-areas: 
            "menu header redes"
            "menu productos video"
            "menu productos video"
            "pie pie pie"
            ;
            grid-template-columns: 20% 55%
            grid-template-rows: 1fr 2.5fr 2.5fr 0.5fr;
            grid-column-gap:10px;
            grid-row-gap: 0px;
           
        }
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 0, 0);
        }
        header{
            grid-area: header;
            background-color: black;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
            transform: skewY(5deg);

        }
        nav{
            grid-area: menu;
            background-image:url("img/fondoLevis.jpg");
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;    
            margin: 0;
    
        }
        #productos{
            grid-area: productos; 
            background-image: linear-gradient(black,white);
            display: flex;
            flex-flow: row nowrap;
            justify-items: center;
            align-items: center;
        }  
        #video{
            grid-area: video;
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-flow: row nowrap;
            justify-items: center;
            align-items: center;
        }
        footer{
            grid-area: pie;
            background-color:black;
            display: flex;
            flex-flow: row ;
            background-image: url("img/fondoLevis.jpg");
            margin: 0;
        
        }
        .borde{
            border: 2px solid black;
        }
        
        #redes{
            grid-area: redes;
            background-color: black;
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
           }
        span{
            background-color:black;
            margin: 10px;
            padding: 15px 40px;
            color:red;
          
        }
        h3{
            color: red;
        }
        article{
            margin: 0;padding:40px
        }
        span:hover{
             border-left: solid 10px red;
        
        }
        img:hover{
            border-left: solid 5px white;
        }
        
        a{
            text-decoration: none;
            color:rgb(255, 0, 0);
        }
        h2{
            color:red;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
        }
        .oferta{
            margin: 0;padding: 10px; border: 10px;
        }
        .videoo{
            margin: 0;padding-top: 50px;
        }
        .pie{
            margin: 0;padding-left: 72vw;
        }
    }
}